language: android
dist: trusty

notifications:
  email:
    recipients:
    - anjan@momi.ca
    on_success: always

android:
  components:
    - android-25
    - build-tools-28.0.3

before_script:
  # Prepare pre-accepted licenses to not be promted at installation
  - mkdir -p "$ANDROID_HOME/licenses"
  - cp ./google-licenses/* "$ANDROID_HOME/licenses/"

licenses:
  - 'android-sdk-license-.+'
